(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 24)
    (no_connects 0)
    (area 99.06 91.44 151.13 154.94)
    (thickness 1.6)
    (drawings 5)
    (tracks 131)
    (zones 0)
    (modules 10)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7272 2.032)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(IC1-Pad1)")
  (net 2 "Net-(IC1-Pad2)")
  (net 3 "Net-(IC1-Pad3)")
  (net 4 "Net-(IC2-Pad2)")
  (net 5 "Net-(IC3-Pad2)")
  (net 6 "Net-(IC4-Pad2)")
  (net 7 "Net-(IC5-Pad2)")
  (net 8 "Net-(IC6-Pad2)")
  (net 9 "Net-(IC7-Pad2)")
  (net 10 "Net-(IC8-Pad2)")
  (net 11 "Net-(P1-Pad1)")
  (net 12 "Net-(P1-Pad2)")
  (net 13 "Net-(P1-Pad3)")
  (net 14 "Net-(P1-Pad13)")
  (net 15 "Net-(P1-Pad15)")
  (net 16 "Net-(P2-Pad1)")
  (net 17 "Net-(P2-Pad2)")
  (net 18 "Net-(P2-Pad3)")
  (net 19 "Net-(P2-Pad4)")
  (net 20 "Net-(P2-Pad5)")
  (net 21 "Net-(P2-Pad6)")
  (net 22 "Net-(P2-Pad7)")
  (net 23 "Net-(P2-Pad8)")
  (net 24 "Net-(P2-Pad9)")
  (net 25 "Net-(P2-Pad10)")
  (net 26 "Net-(P2-Pad11)")
  (net 27 "Net-(P2-Pad12)")
  (net 28 "Net-(P2-Pad13)")
  (net 29 "Net-(P2-Pad14)")
  (net 30 "Net-(P2-Pad15)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC2-Pad2)")
    (add_net "Net-(IC3-Pad2)")
    (add_net "Net-(IC4-Pad2)")
    (add_net "Net-(IC5-Pad2)")
    (add_net "Net-(IC6-Pad2)")
    (add_net "Net-(IC7-Pad2)")
    (add_net "Net-(IC8-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad10)")
    (add_net "Net-(P2-Pad11)")
    (add_net "Net-(P2-Pad12)")
    (add_net "Net-(P2-Pad13)")
    (add_net "Net-(P2-Pad14)")
    (add_net "Net-(P2-Pad15)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(P2-Pad7)")
    (add_net "Net-(P2-Pad8)")
    (add_net "Net-(P2-Pad9)")
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 583F39EB) (tstamp 5848A5DC)
    (at 134.02 121.77 135)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /58489A69)
    (attr smd)
    (fp_text reference IC4 (at 0 -2.5 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A1302KLHLT-T (at 0 2.5 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 135) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -1 0.95 135) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC4-Pad2)"))
    (pad 3 smd rect (at 1 0 135) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(IC1-Pad3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 583F39EB) (tstamp 5848A5E3)
    (at 125 125.5 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /58489AAF)
    (attr smd)
    (fp_text reference IC5 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A1302KLHLT-T (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC5-Pad2)"))
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(IC1-Pad3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 583F39EB) (tstamp 5848A5C7)
    (at 125 100 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /58489998)
    (attr smd)
    (fp_text reference IC1 (at 0 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A1302KLHLT-T (at 0 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(IC1-Pad3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 583F39EB) (tstamp 5848A5CE)
    (at 134.02 103.73 225)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /584899FA)
    (attr smd)
    (fp_text reference IC2 (at 0 -2.5 225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A1302KLHLT-T (at 0 2.5 225) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 225) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -1 0.95 225) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC2-Pad2)"))
    (pad 3 smd rect (at 1 0 225) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(IC1-Pad3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 583F39EB) (tstamp 5848A5D5)
    (at 137.75 112.75 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /58489A29)
    (attr smd)
    (fp_text reference IC3 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A1302KLHLT-T (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC3-Pad2)"))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(IC1-Pad3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 583F39EB) (tstamp 5848A5EA)
    (at 115.98 121.77 45)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /58489AFB)
    (attr smd)
    (fp_text reference IC6 (at 0 -2.5 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A1302KLHLT-T (at 0 2.5 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 45) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -1 0.95 45) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC6-Pad2)"))
    (pad 3 smd rect (at 1 0 45) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(IC1-Pad3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 583F39EB) (tstamp 5848A5F1)
    (at 112.25 112.75)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /58489B5A)
    (attr smd)
    (fp_text reference IC7 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A1302KLHLT-T (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC7-Pad2)"))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(IC1-Pad3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 583F39EB) (tstamp 5848A5F8)
    (at 115.98 103.73 315)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /58489BAC)
    (attr smd)
    (fp_text reference IC8 (at 0 -2.5 315) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A1302KLHLT-T (at 0 2.5 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 315) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -1 0.95 315) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC8-Pad2)"))
    (pad 3 smd rect (at 1 0 315) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(IC1-Pad3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x15 (layer F.Cu) (tedit 0) (tstamp 5848A60B)
    (at 108 135)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5848AFF6)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X15 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 37.35 -1.75) (end 37.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 37.35 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 37.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 36.83 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.83 -1.27) (end 36.83 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.83 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(IC8-Pad2)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(IC7-Pad2)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(IC6-Pad2)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(IC5-Pad2)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(IC4-Pad2)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(IC3-Pad2)"))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(IC2-Pad2)"))
    (pad 11 thru_hole oval (at 25.4 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(IC1-Pad2)"))
    (pad 12 thru_hole oval (at 27.94 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(IC1-Pad1)"))
    (pad 13 thru_hole oval (at 30.48 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(P1-Pad13)"))
    (pad 14 thru_hole oval (at 33.02 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(IC1-Pad3)"))
    (pad 15 thru_hole oval (at 35.56 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(P1-Pad15)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x15.wrl
      (at (xyz 0.7 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x15 (layer F.Cu) (tedit 0) (tstamp 5848A61E)
    (at 108 150.24)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5848B2B9)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X15 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 37.35 -1.75) (end 37.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 37.35 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 37.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 36.83 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.83 -1.27) (end 36.83 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.83 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(P2-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(P2-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 "Net-(P2-Pad8)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 "Net-(P2-Pad9)"))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 "Net-(P2-Pad10)"))
    (pad 11 thru_hole oval (at 25.4 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 "Net-(P2-Pad11)"))
    (pad 12 thru_hole oval (at 27.94 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 "Net-(P2-Pad12)"))
    (pad 13 thru_hole oval (at 30.48 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 "Net-(P2-Pad13)"))
    (pad 14 thru_hole oval (at 33.02 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 "Net-(P2-Pad14)"))
    (pad 15 thru_hole oval (at 35.56 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 "Net-(P2-Pad15)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x15.wrl
      (at (xyz 0.7 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_line (start 100.33 154.94) (end 101.6 154.94) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100.33 92.71) (end 100.33 154.94) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.13 92.71) (end 100.33 92.71) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.13 154.94) (end 151.13 92.71) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101.6 154.94) (end 151.13 154.94) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 137.16 102.362) (end 138.303 103.505) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 139.989 113.7) (end 138.75 113.7) (width 0.25) (layer F.Cu) (net 1) (tstamp 5849B319) (status 800000))
  (segment (start 140.208 113.919) (end 139.989 113.7) (width 0.25) (layer F.Cu) (net 1) (tstamp 5849B318))
  (via (at 140.208 113.919) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 140.335 113.792) (end 140.208 113.919) (width 0.25) (layer B.Cu) (net 1) (tstamp 5849B314))
  (segment (start 140.335 105.537) (end 140.335 113.792) (width 0.25) (layer B.Cu) (net 1) (tstamp 5849B30E))
  (segment (start 138.303 103.505) (end 140.335 105.537) (width 0.25) (layer B.Cu) (net 1) (tstamp 5849B30A))
  (segment (start 125.857 96.901) (end 132.207 96.901) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.16 102.362) (end 135.827355 103.694645) (width 0.25) (layer F.Cu) (net 1) (tstamp 5849B301))
  (via (at 137.16 102.362) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.16 101.854) (end 137.16 102.362) (width 0.25) (layer B.Cu) (net 1) (tstamp 5849B2FB))
  (segment (start 132.207 96.901) (end 137.16 101.854) (width 0.25) (layer B.Cu) (net 1) (tstamp 5849B2F8))
  (segment (start 135.827355 103.694645) (end 135.398858 103.694645) (width 0.25) (layer F.Cu) (net 1) (tstamp 5849B302))
  (segment (start 114.808 101.219) (end 119.126 96.901) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.95 96.994) (end 125.95 99) (width 0.25) (layer F.Cu) (net 1) (tstamp 5849B263))
  (segment (start 125.857 96.901) (end 125.95 96.994) (width 0.25) (layer F.Cu) (net 1) (tstamp 5849B262))
  (via (at 125.857 96.901) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 119.126 96.901) (end 125.857 96.901) (width 0.25) (layer B.Cu) (net 1) (tstamp 5849B25A))
  (segment (start 109.728 111.887) (end 109.728 106.299) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 114.808 101.219) (end 115.940142 102.351142) (width 0.25) (layer F.Cu) (net 1) (tstamp 5849B253))
  (via (at 114.808 101.219) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 109.728 106.299) (end 114.808 101.219) (width 0.25) (layer B.Cu) (net 1) (tstamp 5849B24C))
  (segment (start 115.940142 102.351142) (end 115.944645 102.351142) (width 0.25) (layer F.Cu) (net 1) (tstamp 5849B254))
  (segment (start 113.284 123.063) (end 113.157 123.063) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 109.815 111.8) (end 111.25 111.8) (width 0.25) (layer F.Cu) (net 1) (tstamp 5849B245))
  (segment (start 109.728 111.887) (end 109.815 111.8) (width 0.25) (layer F.Cu) (net 1) (tstamp 5849B244))
  (via (at 109.728 111.887) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 109.728 119.634) (end 109.728 111.887) (width 0.25) (layer B.Cu) (net 1) (tstamp 5849B23C))
  (segment (start 113.157 123.063) (end 109.728 119.634) (width 0.25) (layer B.Cu) (net 1) (tstamp 5849B239))
  (segment (start 124.079 128.27) (end 118.491 128.27) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 113.284 123.063) (end 114.541645 121.805355) (width 0.25) (layer F.Cu) (net 1) (tstamp 5849B232))
  (via (at 113.284 123.063) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 118.491 128.27) (end 113.284 123.063) (width 0.25) (layer B.Cu) (net 1) (tstamp 5849B22A))
  (segment (start 114.541645 121.805355) (end 114.601142 121.805355) (width 0.25) (layer F.Cu) (net 1) (tstamp 5849B233))
  (segment (start 134.239 125.349) (end 134.239 125.73) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 124.05 128.241) (end 124.05 126.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 5849B21B))
  (segment (start 124.079 128.27) (end 124.05 128.241) (width 0.25) (layer F.Cu) (net 1) (tstamp 5849B21A))
  (via (at 124.079 128.27) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 131.699 128.27) (end 124.079 128.27) (width 0.25) (layer B.Cu) (net 1) (tstamp 5849B213))
  (segment (start 134.239 125.73) (end 131.699 128.27) (width 0.25) (layer B.Cu) (net 1) (tstamp 5849B20F))
  (segment (start 135.94 135) (end 135.94 127.05) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 134.055355 125.165355) (end 134.055355 123.148858) (width 0.25) (layer F.Cu) (net 1) (tstamp 5849B20C))
  (segment (start 134.239 125.349) (end 134.055355 125.165355) (width 0.25) (layer F.Cu) (net 1) (tstamp 5849B20B))
  (via (at 134.239 125.349) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 135.94 127.05) (end 134.239 125.349) (width 0.25) (layer B.Cu) (net 1) (tstamp 5849B204))
  (segment (start 124.05 99) (end 124.05 96.168) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 133.4 132.665) (end 133.4 135) (width 0.25) (layer F.Cu) (net 2) (tstamp 5849B3BA) (status 800000))
  (segment (start 142.367 123.698) (end 133.4 132.665) (width 0.25) (layer F.Cu) (net 2) (tstamp 5849B3B0))
  (segment (start 142.367 105.156) (end 142.367 123.698) (width 0.25) (layer F.Cu) (net 2) (tstamp 5849B3AB))
  (segment (start 133.477 96.266) (end 142.367 105.156) (width 0.25) (layer F.Cu) (net 2) (tstamp 5849B3A6))
  (segment (start 124.148 96.266) (end 133.477 96.266) (width 0.25) (layer F.Cu) (net 2) (tstamp 5849B3A3))
  (segment (start 124.05 96.168) (end 124.148 96.266) (width 0.25) (layer F.Cu) (net 2) (tstamp 5849B3A1))
  (segment (start 132.207 105.664) (end 134.874 108.331) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 135.281 112.75) (end 136.75 112.75) (width 0.25) (layer F.Cu) (net 3) (tstamp 5849B2B8))
  (segment (start 135.255 112.776) (end 135.281 112.75) (width 0.25) (layer F.Cu) (net 3) (tstamp 5849B2B7))
  (via (at 135.255 112.776) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 135.255 108.712) (end 135.255 112.776) (width 0.25) (layer B.Cu) (net 3) (tstamp 5849B2AF))
  (segment (start 134.874 108.331) (end 135.255 108.712) (width 0.25) (layer B.Cu) (net 3) (tstamp 5849B2AC))
  (segment (start 124.968 102.489) (end 129.032 102.489) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 132.207 105.664) (end 133.312893 104.558107) (width 0.25) (layer F.Cu) (net 3) (tstamp 5849B2A8))
  (via (at 132.207 105.664) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 129.032 102.489) (end 132.207 105.664) (width 0.25) (layer B.Cu) (net 3) (tstamp 5849B2A1))
  (segment (start 133.312893 104.558107) (end 133.312893 104.437107) (width 0.25) (layer F.Cu) (net 3) (tstamp 5849B2A9))
  (segment (start 117.729 105.41) (end 120.65 102.489) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 125 102.457) (end 125 101) (width 0.25) (layer F.Cu) (net 3) (tstamp 5849B1BF))
  (segment (start 124.968 102.489) (end 125 102.457) (width 0.25) (layer F.Cu) (net 3) (tstamp 5849B1BE))
  (via (at 124.968 102.489) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 120.65 102.489) (end 124.968 102.489) (width 0.25) (layer B.Cu) (net 3) (tstamp 5849B1B8))
  (segment (start 114.427 112.776) (end 114.427 108.712) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 117.729 105.41) (end 116.756107 104.437107) (width 0.25) (layer F.Cu) (net 3) (tstamp 5849B1B3))
  (via (at 117.729 105.41) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 114.427 108.712) (end 117.729 105.41) (width 0.25) (layer B.Cu) (net 3) (tstamp 5849B1AB))
  (segment (start 116.756107 104.437107) (end 116.687107 104.437107) (width 0.25) (layer F.Cu) (net 3) (tstamp 5849B1B4))
  (segment (start 114.401 112.75) (end 113.25 112.75) (width 0.25) (layer F.Cu) (net 3) (tstamp 5849B19C))
  (segment (start 114.427 112.776) (end 114.401 112.75) (width 0.25) (layer F.Cu) (net 3) (tstamp 5849B19B))
  (via (at 114.427 112.776) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 114.554 112.903) (end 114.427 112.776) (width 0.25) (layer B.Cu) (net 3) (tstamp 5849B192))
  (segment (start 114.554 116.967) (end 114.554 112.903) (width 0.25) (layer B.Cu) (net 3) (tstamp 5849B18D))
  (segment (start 117.729 120.142) (end 114.554 116.967) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 116.808107 121.062893) (end 116.687107 121.062893) (width 0.25) (layer F.Cu) (net 3) (tstamp 5849B168))
  (segment (start 117.729 120.142) (end 116.808107 121.062893) (width 0.25) (layer F.Cu) (net 3) (tstamp 5849B167))
  (via (at 117.729 120.142) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 120.65 123.063) (end 117.729 120.142) (width 0.25) (layer B.Cu) (net 3) (tstamp 5849B15F))
  (segment (start 125.095 123.063) (end 120.65 123.063) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 132.207 120.015) (end 131.953 120.015) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 125 123.158) (end 125 124.5) (width 0.25) (layer F.Cu) (net 3) (tstamp 5849B153))
  (segment (start 125.095 123.063) (end 125 123.158) (width 0.25) (layer F.Cu) (net 3) (tstamp 5849B152))
  (via (at 125.095 123.063) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 128.905 123.063) (end 125.095 123.063) (width 0.25) (layer B.Cu) (net 3) (tstamp 5849B14D))
  (segment (start 131.953 120.015) (end 128.905 123.063) (width 0.25) (layer B.Cu) (net 3) (tstamp 5849B14B))
  (segment (start 141.02 135) (end 141.02 124.256) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 132.207 120.015) (end 133.254893 121.062893) (width 0.25) (layer F.Cu) (net 3) (tstamp 5849B0F7))
  (via (at 132.207 120.015) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 133.858 118.364) (end 132.207 120.015) (width 0.25) (layer B.Cu) (net 3) (tstamp 5849B0EF))
  (segment (start 135.128 118.364) (end 133.858 118.364) (width 0.25) (layer B.Cu) (net 3) (tstamp 5849B0EB))
  (segment (start 141.02 124.256) (end 135.128 118.364) (width 0.25) (layer B.Cu) (net 3) (tstamp 5849B0E6))
  (segment (start 133.254893 121.062893) (end 133.312893 121.062893) (width 0.25) (layer F.Cu) (net 3) (tstamp 5849B0F8))
  (segment (start 130.86 135) (end 130.86 131.649) (width 0.25) (layer F.Cu) (net 4) (status 400000))
  (segment (start 136.330497 100.076) (end 134.055355 102.351142) (width 0.25) (layer F.Cu) (net 4) (tstamp 5849B39B) (status 800000))
  (segment (start 136.398 100.076) (end 136.330497 100.076) (width 0.25) (layer F.Cu) (net 4) (tstamp 5849B39A))
  (segment (start 141.732 105.41) (end 136.398 100.076) (width 0.25) (layer F.Cu) (net 4) (tstamp 5849B396))
  (segment (start 141.732 123.317) (end 141.732 105.41) (width 0.25) (layer F.Cu) (net 4) (tstamp 5849B390))
  (segment (start 133.604 131.445) (end 141.732 123.317) (width 0.25) (layer F.Cu) (net 4) (tstamp 5849B38E))
  (segment (start 131.064 131.445) (end 133.604 131.445) (width 0.25) (layer F.Cu) (net 4) (tstamp 5849B38C))
  (segment (start 130.86 131.649) (end 131.064 131.445) (width 0.25) (layer F.Cu) (net 4) (tstamp 5849B38A))
  (segment (start 138.75 111.8) (end 141.057 111.8) (width 0.25) (layer F.Cu) (net 5) (status 400000))
  (segment (start 128.32 131.395) (end 128.32 135) (width 0.25) (layer F.Cu) (net 5) (tstamp 5849B37F) (status 800000))
  (segment (start 129.032 130.683) (end 128.32 131.395) (width 0.25) (layer F.Cu) (net 5) (tstamp 5849B37E))
  (segment (start 133.096 130.683) (end 129.032 130.683) (width 0.25) (layer F.Cu) (net 5) (tstamp 5849B37B))
  (segment (start 141.097 122.682) (end 133.096 130.683) (width 0.25) (layer F.Cu) (net 5) (tstamp 5849B376))
  (segment (start 141.097 111.84) (end 141.097 122.682) (width 0.25) (layer F.Cu) (net 5) (tstamp 5849B36D))
  (segment (start 141.057 111.8) (end 141.097 111.84) (width 0.25) (layer F.Cu) (net 5) (tstamp 5849B36B))
  (segment (start 125.78 132.03) (end 125.78 135) (width 0.25) (layer F.Cu) (net 6) (tstamp 5849AD29))
  (segment (start 128.27 129.54) (end 125.78 132.03) (width 0.25) (layer F.Cu) (net 6) (tstamp 5849AD27))
  (segment (start 133.35 129.54) (end 128.27 129.54) (width 0.25) (layer F.Cu) (net 6) (tstamp 5849AD23))
  (segment (start 135.398858 127.491142) (end 133.35 129.54) (width 0.25) (layer F.Cu) (net 6) (tstamp 5849AD1E))
  (segment (start 135.398858 121.805355) (end 135.398858 127.491142) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 123.24 132.03) (end 123.24 135) (width 0.25) (layer F.Cu) (net 7) (tstamp 5849AD10))
  (segment (start 125.95 129.32) (end 123.24 132.03) (width 0.25) (layer F.Cu) (net 7) (tstamp 5849AD0C))
  (segment (start 125.95 126.5) (end 125.95 129.32) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 115.944645 123.148858) (end 115.944645 127.247645) (width 0.25) (layer F.Cu) (net 8) (status 400000))
  (segment (start 120.7 132.003) (end 120.7 135) (width 0.25) (layer F.Cu) (net 8) (tstamp 5849B33F) (status 800000))
  (segment (start 115.944645 127.247645) (end 120.7 132.003) (width 0.25) (layer F.Cu) (net 8) (tstamp 5849B336))
  (segment (start 111.25 113.7) (end 111.25 125.22) (width 0.25) (layer F.Cu) (net 9) (status 400000))
  (segment (start 118.16 132.13) (end 118.16 135) (width 0.25) (layer F.Cu) (net 9) (tstamp 5849B34F) (status 800000))
  (segment (start 111.25 125.22) (end 118.16 132.13) (width 0.25) (layer F.Cu) (net 9) (tstamp 5849B349))
  (segment (start 114.601142 103.694645) (end 111.189355 103.694645) (width 0.25) (layer F.Cu) (net 10) (status 400000))
  (segment (start 115.62 132.384) (end 115.62 135) (width 0.25) (layer F.Cu) (net 10) (tstamp 5849B362) (status 800000))
  (segment (start 108.966 125.73) (end 115.62 132.384) (width 0.25) (layer F.Cu) (net 10) (tstamp 5849B35E))
  (segment (start 108.966 105.918) (end 108.966 125.73) (width 0.25) (layer F.Cu) (net 10) (tstamp 5849B35B))
  (segment (start 111.189355 103.694645) (end 108.966 105.918) (width 0.25) (layer F.Cu) (net 10) (tstamp 5849B358))

)
